services:
  web: &app_base
    image: spm:test
    command: /bin/bash -c './bin/rails db:test:prepare && ./bin/rails spec'
    tty: true
    stdin_open: true
    build:
      context: .
      target: build
    environment:
      - RAILS_ENV=test
      - ENABLE_BOOTSNAP=true
      - REDIS_URL=redis://redis:6379/0
      - DATABASE_URL=postgresql://dbuser:dbpassword@postgres:5432/spm?

  postgres:
    environment:
      - POSTGRES_USER=dbuser
      - POSTGRES_PASSWORD=dbpassword
      - POSTGRES_INITDB_ARGS="--username=dbuser"